{
  "name": "print-html-2-pdf",
  "version": "0.1.1",
  "description": "Browser-side HTML to PDF printing utility",
  "main": "dist/print-html-2-pdf.js",
  "scripts": {
    "build": "rollup -c",
    "prepublish": "npm run build"
  },
  "keywords": [
    "html",
    "pdf",
    "browser",
    "print",
    "rtl"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "author": "AQ",
  "license": "MIT",
  "dependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.53.3"
  }
}
